# syntax=docker/dockerfile:experimental

FROM alpine:3.9 as yarn-builder
RUN apk --no-cache add yarn
COPY . /gitserver
WORKDIR /gitserver/html-client
RUN --mount=type=cache,target=/gitserver/html-client/node_modules \
    yarn install; \
    yarn build; \
    cp -r build /;

FROM alpine:3.9
COPY ./gitserver /gitserver/gitserver
COPY --from=yarn-builder /build /gitserver/html-client/build
WORKDIR /gitserver
RUN adduser -D -s /bin/ash git; \
    passwd -u git;
USER git
CMD ["/gitserver/gitserver"]